* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: 200px;
    justify-content: center;
    margin-top: 20px;
    column-gap: 0px;

  }
  .grid-container-1,.grid-container-3{
    display: grid;
    grid-template-columns: repeat(2,120px);
    column-gap: 20px;
    justify-content: center;
  }
  .grid-item-1,.grid-item-2,.grid-item-3,.grid-item-4{
    border: 2px solid rgb(211, 201, 201);
    border-radius: 5px;
    padding: 10px;
  }
  .grid-item-img-1 {
    background: url(https://s3.ap-south-1.amazonaws.com/kalvi-education.github.io/front-end-web-development/super-1.png);
    background-size:100% 100%;
    height: 100px;
    width: 100px;
    margin-bottom: 5px; 
  }
  .grid-item-img-2{
    background: url(https://s3.ap-south-1.amazonaws.com/kalvi-education.github.io/front-end-web-development/super-3.png);
    background-size: 100% 100%;
    height: 100px;
    width: 100px;
    margin-bottom: 5px; 

  }
  .grid-item-img-3{
    background: url(https://s3.ap-south-1.amazonaws.com/kalvi-education.github.io/front-end-web-development/super-2.png);
    background-size: 100% 100%;
    height: 100px;
    width: 100px;
    margin-bottom: 5px; 

  }
  .grid-item-img-4{
    background: url(https://s3.ap-south-1.amazonaws.com/kalvi-education.github.io/front-end-web-development/super-4.png);
    background-size: 100% 100%;
    height: 100px;
    width: 100px;
    margin-bottom: 5px; 

  }
  .item-description{
    text-align: center;
  }
  .power{
    font-size: 40px;
  }
  .grid-container-2{
    text-align: center;
    padding-top: 10px;
    font-size: 40px;
  }
  